QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-family: "Segoe UI";
    font-size: 13px;
}
QPushButton {
    background-color: #2d2d30;
    border: 1px solid #3f3f46;
    padding: 6px 14px;
    border-radius: 4px;
}
QPushButton:hover { background-color: #3e3e42; }
QPushButton:pressed { background-color: #505056; }
QLineEdit, QComboBox, QSpinBox {
    background-color: #252526;
    border: 1px solid #3f3f46;
    padding: 4px;
    border-radius: 3px;
}
QTabWidget::pane { border: 1px solid #3f3f46; }
QTabBar::tab {
    padding: 6px 14px;
    background-color: #2d2d30;
}
QTabBar::tab:selected { background-color: #1e1e1e; }
